<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Historique BERA pour le massif des ARAVIS</title>
  <script
    type="text/javascript"
    src="https://multi-gitribute-test.netlify.app/js/app.js">
  </script>
  <link
    type="text/css"
    href="https://multi-gitribute-test.netlify.app/css/app.css"
    rel="stylesheet">
  <link type="text/css" href="https://multi-gitribute-test.netlify.app/fonts/materialdesignicons-webfont.woff2" rel="stylesheet">
</head>

<body style="background-color: grey; padding: 1em;">
  <h1> Edit Fact Sheet> </h1>
  <div style="background-color: white; margin: 1em;">
    <multi-gitribute-file
      gitfile="https://gitlab.com/multi-coop/doc-factory/-/blob/main/doc_factory/templates/data_factsheet.json" options='{
      "description": "Description test"
    }' title="Fact Sheet - only preview"
      usertoken="glpat-jyq8eKp8dyd1SBhnasvn" locale="fr" onlypreview="false" debug="false">
    </multi-gitribute-file>
  </div>

</body>
